{
  "name": "Raj Prem Portfolio",
  "short_name": "Raj Prem",
  "description": "Full Stack Developer & UI/UX Designer Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["portfolio", "development", "design"],
  "shortcuts": [
    {
      "name": "About",
      "url": "/about",
      "description": "Learn more about Raj Prem"
    },
    {
      "name": "Projects",
      "url": "/projects",
      "description": "View my projects"
    },
    {
      "name": "Contact",
      "url": "/contact",
      "description": "Get in touch"
    }
  ]
}